
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Extraction</title>
 <style>
   @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
} 

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"), #000;
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: black;
}
input[type="file"] {
    display: block;
    margin-bottom: 10px;
    color: black;
}
label {
    display: block;
    margin-bottom: 100px;
    color: black;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}


button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}


.success-message {
  color: green;
  font-weight: bold;
}

.error-message {
  color: red;
  font-weight: bold;
}
 </style>
  
</head>
<body>
  <div class="wrapper">
    <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
      <h2>DOCUMENT AUTHENTICATOR</h2>
        <div class="input-field">
            <input type="file" id="upload" name="file" accept=".jpg, .png, .pdf">
        <label>UPLOAD DOCUMENT</label>
      </div>
      <button type="submit" id="uploadButton">UPLOAD</button>
    </form>
    <div id="messageBox"></div>
    
    <div id="preprocessing-output"></div>
   
    </div>
    
</body>
</html>
